sync.source.projectdir=../
sync.destination.projectdir=public_html/ad/
sync.remote.host=shamesite.org
sync.remote.user=shamesit
sync.destination.backupdir=~/rsync-backup/www/
sync.exclude.file=sync.exclude